# Django Settings
DEBUG=False
SECRET_KEY=ENTER_YOUR_SECRET_KEY 

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# ===================================================================
# Database INITIALIZATION variables FOR MYSQL CONTAINER (این بخش برای خود کانتینر MySQL است)
# ===================================================================
MYSQL_DATABASE=DATABASE_NAME
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_STRONG_PASSWORD
MYSQL_ROOT_PASSWORD=MYSQL_STRONG_ROOT_PASSWORD
